{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "UploadDir": "C:\\ProgramData\\SMM\\UPLOADS",
    "CreatedDir": "C:\\ProgramData\\SMM\\CREATED",
    "FramesDir": "C:\\ProgramData\\SMM\\FRAMES"
  },
  "FFT": {
    "FrameSize": 4096,
    "HopSize": 2048
  },
  "Analysis": {
    "FluxThreshold": 20,
    "RmsThreshold": 0.1,
    "SmoothingWindowSize": 5
  },
  "MuseScorePath": "C:\\Program Files\\MuseScore 4\\bin\\MuseScore4.exe",
  "XmlConstants": {
    "Divisions": 8,
    "KeyFifths": 0,
    "KeyMode": "major",
    "Beats": 4,
    "BeatType": 4
  }
}
