{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "UploadDir": "C:\\ProgramData\\SMM\\UPLOADS",
    "CreatedDir": "C:\\ProgramData\\SMM\\CREATED",
    "FramesDir": "C:\\ProgramData\\SMM\\FRAMES"
  },
  "FFT": {
    "FrameSize": 4048,
    "HopSize": 1024
  },
  "Analysis": {
    "SmoothingAplha": 0.2,
    "SmoothingWindowSize": 10,
    "PeakPickingWindowSize": 10,
    "FluxThreshold": 100,
    "FluxThresholdOffset": 4.0,
    "RmsThreshold": 0.002
  },
  "MuseScorePath": "C:\\Program Files\\MuseScore 4\\bin\\MuseScore4.exe",
  "XmlConstants": {
    "Divisions": 8,
    "KeyFifths": 0,
    "KeyMode": "major",
    "Beats": 4,
    "BeatType": 4
  }
}
